# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2020-08-14 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.CharField(blank=True, max_length=6000)),
                ('price', models.IntegerField()),
                ('gst_slab', models.PositiveSmallIntegerField(choices=[(0, 'Exempted'), (5, 'Slab 1'), (12, 'Slab 2'), (18, 'Slab 3')], default=0)),
            ],
            options={
                'verbose_name_plural': 'Items',
            },
        ),
        migrations.AddIndex(
            model_name='item',
            index=models.Index(fields=['name'], name='items_item_name_1c746e_idx'),
        ),
    ]
